[plugin]

name="Export Var Docstring"
description="write docstring line above the declared property like
## this is a docstring for property x
export var x
and you will see it in Inspector tooltip.

This plugn is
- highly experimental
- limited
- not needed in Godot 4"
author="me2beats"
version="0.1"
script="plugin.gd"
